// Variables
$primary-color: #3D3D3D
$secondary-color: #6c757d

// Estilos de la barra de navegación
nav
  padding: 10px

  .container
    display: flex
    justify-content: space-between
    align-items: center

    .navbar-brand
      color: #fff
      font-size: 24px

    .navbar-nav
      .nav-item
        margin-left: 10px

        .nav-link
          color: #fff
          font-weight: 500

          &:hover, &:focus
            color: $secondary-color

.subelementos
  font-size: 20px

logo
  font-size: 32px
